# main database configuration
target.dbms = mysql
connection.host = localhost
#connection.host = 192.168.194.130
connection.port = 3306
connection.database.name = gsstation
connection.username = 7b+GOYWpMzQ=
connection.password = z7Y8bcWrz4g=
#connection.username = RbOVSgVJ+e4=
#connection.password = RbOVSgVJ+e4=
connection.pool.size.min = 10
connection.pool.size.max = 200
# in seconds
query.execution.timeout = 4
connection.wait.timeout = 2
connection.reconnect.timeout = 20
connection.inactive.timeout = 900
connection.timeout.check.interval = 300
connection.validation.on.borrow = true
connection.pool.name = jsima-db-pool
persistence.provider = eclipselink
logging.level = INFO
