# main database configuration
target.dbms = oracle
connection.host = SwitchDB2.HekmatCard.local
connection.port = 1522
connection.sid = HCO
#database.name = firstdb
#connection.username = /sEVRLyvwyUmkFA1PQcU1g==
#connection.password = o0JWjMfoDMoCsXvLllociQ==
connection.username = sUIBqBpIP7j4MKAiUYSmzA==
connection.password = sUIBqBpIP7j4MKAiUYSmzA==
#connection.username = sUIBqBpIP7j4MKAiUYSmzA==
#connection.password = sUIBqBpIP7j4MKAiUYSmzA==
connection.pool.size.min = 10
connection.pool.size.max = 200
# in seconds
query.execution.timeout = 400
connection.wait.timeout = 200
connection.reconnect.timeout = 20
connection.inactive.timeout = 900
connection.timeout.check.interval = 300
connection.validation.on.borrow = true
connection.pool.name = jsima-db-pool
persistence.provider = eclipselink
logging.level = INFO
#--------------
hekmat.target.dbms = sqlserver
hekmat.connection.host = hkmt-maindb.hekmat.ir
# Some SQL Server instances cannot be connected to when port is specified!
hekmat.connection.port = 1433
hekmat.connection.sid = MSSQLSERVER
#hekmat.connection.instance.name=MSSQLSERVER
hekmat.connection.database.name = banking
hekmat.connection.username = 5pYQ+ax/CWxYwsLYQmcv8w==
hekmat.connection.password = o0JWjMfoDMoCsXvLllociQ==
hekmat.connection.pool.size.min = 2
hekmat.connection.pool.size.max = 10
# in seconds
hekmat.query.execution.timeout = 4
hekmat.connection.wait.timeout = 2
hekmat.connection.reconnect.timeout = 2
hekmat.connection.inactive.timeout = 900
hekmat.connection.timeout.check.interval = 300
hekmat.connection.validation.on.borrow = true
hekmat.connection.pool.name = otp-db-pool
hekmat.persistence.provider = eclipselink
hekmat.logging.level = FINEST
